### Opis dataseta mtcars
Motor Trend Car Road Tests

The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models
* mpg - Miles/(US) gallon
* cyl - Number of cylinders
* disp - Displacement (cu.in.)
* hp - Gross horsepower
* drat - Rear axle ratio
* wt - Weight (lb/1000)
* qsec - 1/4 mile time
* vs - V/S
* am - Transmission (0 = automatic, 1 = manual)
* gear - Number of forward gears
* carb - Number of carburetors

Source: R built in dataset

U ovoj laboratorijskoj vježbi naučili smo koristiti
regularne izraze za pretraživanje dokumenata koristeći biblioteku re.
Pomoću biblioteke numpy kreirali smo nasumične brojeve te primjejivali normalnu distribuciju.
Koristeći biblioeku matplotlib, grafički smo prikazivali podatke ovisno našim potrebama.

